/* stylelint-disable at-rule-no-unknown */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: $color-white;
  padding: 1rem 4rem;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.35) url(../../login-Bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
}

@mixin gridDisplay() {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  background: none;
  cursor: pointer;
  outline: none;
  font-size: 1.6rem;
  padding: 1.6rem;
  border: 1px solid lighten($color-grey-dark, 35%);
  transition: 0.3s;

  &.zero {
    grid-column: 1 / 3;
  }

  &.operator {
    background-color: $color-primary;
  }

  &.number {
    background-color: lighten($color-grey-dark, 40%);
  }

  &:active {
    transform: scaleX(1.1);
    border: $color-grey-dark;
  }
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 4rem 1rem;

  .title {
    width: 30rem;
    font-size: 3rem;
  }

  .calculator-container {
    width: 45rem;
    margin: 1.6rem 0;

    .answer-div {
      background-color: $color-grey-dark;
      text-align: right;
      color: $color-white;
      padding: 1.6rem;

      span {
        font-size: 2.1rem;
      }
    }

    .first-div,
    .second-div,
    .third-div,
    .fourth-div,
    .fifth-div {
      @include gridDisplay;
    }
  }
}

@media screen and (max-width: 480px) {
  body {
    padding: 4rem 0;
  }
}
