/* stylelint-disable at-rule-no-unknown */
$color-primary: rgb(238, 164, 26);
$color-grey-dark: #777;
$color-white: #fff;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: $color-grey-dark;
  padding: 3rem;
  box-sizing: border-box;
}

@mixin gridDisplay() {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

button {
  background: none;
  cursor: pointer;
  outline: none;
  font-size: 1.6rem;
  padding: 1.6rem;
  border: 1px solid lighten($color-grey-dark, 35%);
  transition: 0.3s;

  &.zero {
    grid-column: 1 / 3;
  }

  &.operator {
    background-color: $color-primary;
  }

  &.number {
    background-color: lighten($color-grey-dark, 40%);
  }

  &:active {
    transform: scaleX(1.1);
    border: $color-grey-dark;
  }
}

.calculator-container {
  max-width: 40%;
  margin: 1.6rem auto;

  .answer-div {
    background-color: $color-grey-dark;
    text-align: right;
    color: $color-white;
    padding: 1.6rem;

    span {
      font-size: 2.1rem;
    }
  }

  .first-div,
  .second-div,
  .third-div,
  .fourth-div,
  .fifth-div {
    @include gridDisplay;
  }
}
